FullApp.BackOffice/Views/AddEditProductView.xaml

<UserControl x:Class="FullApp.BackOffice.Views.AddEditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FullApp.BackOffice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" ></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2"></TextBox>

        <Button Content="validate" Width="100" Height="25" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"></Button>

    </Grid>
</UserControl>
