FullApp.BackOffice/Views/ProductListView.xaml

<UserControl x:Class="FullApp.BackOffice.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FullApp.BackOffice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding Products}">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"></StackPanel>
            </ItemsPanelTemplate>
            <ItemsControl>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock Text="{Binding Price}"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Desc}" TextWrapping="Wrap" Grid.Column="1"></TextBlock>                        
                    </Grid>
                </ControlTemplate>
            </ItemsControl>
        </ItemsControl>  
    </Grid>
</UserControl>
